{
  "name": "electron-quick-start",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "./app/main.js",
  "scripts": {
    "postinstall": "install-app-deps",
    "start": "electron ./app --enable-logging",
    "dev": "NODE_ENV='development' npm run start",
    "dist": "build -mwl --x64 --ia32"
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^2.0.0",
    "electron-builder": "^5.12.1",
    "electron-prebuilt": "~1.2.X"
  },
  "build": {
    "appId": "hr.creaticon.eatodo",
    "mac": {
      "category": "your.app.category.type",
      "target": "dmg"
    },
    "linux": {
      "target": "deb",
      "category": "Development"
    }
  }
}
